# PetComing-app

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
diagram/: class_diagram.drawio
scripts/: application-start.sh
src/docs/asciidoc/: auth.adoc  communityFeed.adoc  feedComment.adoc  index.adoc  lostPet.adoc  lostPetFeed.adoc
src/main/java/community/whatever/petcoming/: PetComingApplication.java  PetcomingApplication.java
src/main/java/community/whatever/petcoming/board/domain/: Board.java
src/main/java/community/whatever/petcoming/common/domain/: BaseEntity.java
src/main/java/community/whatever/petcoming/common/infra/: S3Uploader.java
src/main/java/community/whatever/petcoming/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/community/whatever/petcoming/config/resolver/: LoginMemberId.java  LoginMemberIdArgumentResolver.java
src/main/java/community/whatever/petcoming/config/security/: SecurityConfig.java
src/main/java/community/whatever/petcoming/feed/controller/: CommunityFeedRestController.java  LostPetFeedRestController.java
src/main/java/community/whatever/petcoming/feed/domain/: AnimalGender.java  AnimalType.java  CommunityFeed.java  CommunityFeedEditor.java  CommunityFeedFinder.java  CommunityFeedFullDto.java  CommunityFeedInfoDto.java  CommunityFeedRepository.java  DanggleFeedContent.java  Feed.java  FeedContent.java  FeedContentRepository.java  FeedLike.java  FeedLikeFinder.java  FeedLikeRepository.java  FeedsSortOption.java  FindFeedContent.java  LostPetFeed.java  LostPetFeedEditor.java  LostPetFeedFinder.java  LostPetFeedFullDto.java  LostPetFeedInfoDto.java  LostPetFeedRepository.java
src/main/java/community/whatever/petcoming/feed/dto/: CommunityFeedFullRequest.java  CommunityFeedFullResponse.java  CommunityFeedInfoResponse.java  CommunityFeedResponse.java  CommunityFeedSubmitRequest.java  LostPetFeedFullResponse.java  LostPetFeedGetRequest.java  LostPetFeedInfoResponse.java  LostPetFeedSubmitRequest.java
src/main/java/community/whatever/petcoming/feed/service/: CommunityFeedService.java  LostPetFeedService.java
src/main/java/community/whatever/petcoming/feedcomment/controller/: FeedCommentRestController.java
src/main/java/community/whatever/petcoming/feedcomment/domain/: FeedComment.java  FeedCommentEditor.java  FeedCommentFinder.java  FeedCommentRepository.java
src/main/java/community/whatever/petcoming/feedcomment/dto/: FeedCommentListRequest.java  FeedCommentResponse.java  FeedCommentSubmitRequest.java
src/main/java/community/whatever/petcoming/feedcomment/service/: FeedCommentService.java
src/main/java/community/whatever/petcoming/feedlike/domain/: FeedLike.java
src/main/java/community/whatever/petcoming/feedtag/domain/: FeedTag.java  TagItem.java
src/main/java/community/whatever/petcoming/member/controller/: MemberController.java
src/main/java/community/whatever/petcoming/member/domain/: Member.java  MemberFinder.java  MemberRegister.java  MemberRepository.java  MemberRole.java  SocialUserInfo.java
src/main/java/community/whatever/petcoming/member/dto/: MemberResponse.java
src/main/java/community/whatever/petcoming/member/service/: AbstractOAuth2UserService.java  CustomOidcUserService.java  MemberService.java
src/main/java/community/whatever/petcoming/post/domain/: AnimalGender.java  AnimalType.java  DangglePostContent.java  FindPostContent.java  Post.java  PostContent.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/community/whatever/petcoming/: PetComingApplicationTests.java  PetcomingApplicationTests.java
(+18 files in other folders)
